polaroid.js
============

A jQuery plugin that transforms any image into a polaroid photo.

## Home and demo
View a live [demo](http://www.openxrest.com/polaroidjs/).

## Usage
Step 1: include JQuery and polaroid.js in your page

    <script src="jquery.js"/>
    <script src="polaroid.js"/>

Step 2: every image you want to insert a polaroid frame just include the data-polaroid attribute

    <image src="html5.png" data-polaroid/>

Step 3: there is no step 3 :-)

## Further options
There are more options. Please visit the homepage to read the complete documentation.

## License
You may use polaroid.js under the terms of the MIT License. [More information](http://en.wikipedia.org/wiki/MIT_License).
